export const enUS = {
  header: [{phrase: 'About', id: 1 }, {phrase: 'Search', id: 2}, {phrase: 'Documentation', id: 2}],
  sequence: [
    'Discover the best movies to watch today.', 1000,
    'Find your movies.', 1000,
    'What is your favorite movie genre?', 1000,
    'Let us help choose the perfect movie for you.', 1000,
    'Drama, action, comedy... we have it all!', 1000,
    'Movies for all tastes and ages.', 1000,
    'Find a new favorite today.', 1000,
    'Search, watch, and enjoy!', 1000,
    'Your next favorite movie is just a click away.', 1000,
    'Customize your movie selection.', 1000,
    'Classic movies and recent releases.', 1000,
    'Sit back, relax, and enjoy the show.', 1000,
    'Recommendations based on your taste.', 1000,
    'Exploring the world of movies.', 1000,
    'Unforgettable and amazing movies.', 1000,
    'Which movie matches your mood today?', 1000,
    'Watch the best movies now.', 1000,
    'Movie suggestions you will love.', 1000,
    'Welcome to the movie paradise.', 1000,
    'Your guide to the best movie marathon.', 1000
  ],
  examples: 'Examples',
  about: {
    title: 'About',
    subtitle: 'Description',
    describe: 'Welcome to the Movie Recommender – your new best friend when it comes to picking what to watch! Tired of spending more time searching for a movie than actually watching one? Our project is here to solve that problem in a simple, quick, and even a bit funny way.',
    subtitleWhatMake: 'What we do?',
    whatMake: 'We take your preferences and movie tastes and, with a touch of magic (also known as smart algorithms), find films that will make you laugh, cry, get thrilled, and of course, avoid those flops that make you lose two hours of your life.',
    subtitleHowItWorks: 'How it works?',
    faq: [`Answer a few questions: We want to get to know you better! And no, we won't ask for your zodiac sign.`, `Get recommendations: Based on your choices, we suggest movies that match your style. It's almost like we're your cinematic cupid.`, `Watch and enjoy: Grab some popcorn, relax, and let our recommender show you that choosing a movie doesn't have to be an epic saga.`]
  },
  select: {
    recomender: 'Movie recommender',
    gener: 'Gender: ',
    style: 'Style: ',
    search: 'Search',
    results: 'Results',
    about: 'Sobre: ',
    director: 'Director: ',
    actors: 'Actors: ',
    awards: 'Awards: ',
    year: 'Year: ',
    name: 'Name',
    moreResults: 'More results: ',
    noSearch: 'No results with this classification'
  }
}
