export const ptBR = {
  header: [ {phrase:'Sobre', id: 1}, {phrase: 'Pesquisar', id: 2}, {phrase: 'Documentação', id: 3}],
  sequence: [
    'Descubra os melhores filmes para assistir hoje.', 1000,
    'Encontre seus filmes.', 1000,
    'Qual é o seu gênero de filme favorito?', 1000,
    'Deixe-nos ajudar a escolher o filme perfeito para você.', 1000,
    'Drama, ação, comédia... temos tudo!', 1000,
    'Filmes para todos os gostos e idades.', 1000,
    'Encontre um novo favorito hoje.', 1000,
    'Busque, assista e aproveite!', 1000,
    'Seu próximo filme favorito está a um clique de distância.', 1000,
    'Personalize aescolha de filmes.', 1000,
    'Filmes clássicos e lançamentos recentes.', 1000,
    'Sente-se, relaxe e aproveite o show.', 1000,
    'Recomendações baseadas no seu gosto.', 1000,
    'Explorando o mundo dos filmes.', 1000,
    'Filmes inesquecíveis e  incríveis.', 1000,
    'Qual filme combina com seu humor hoje?', 1000,
    'Assista aos melhores filmes agora.', 1000,
    'Sugestões de filmes que você vai adorar.', 1000,
    'Seja bem-vindo ao paraíso dos filmes.', 1000,
    'Seu guia para a melhor maratona de filmes.', 1000
  ],
  examples: 'Exemplos',
  about: {
    title: 'Sobre',
    subtitle: 'Descriação',
    describe: 'Bem-vindo ao Recomendador de Filmes – seu novo melhor amigo quando o assunto é escolher o que assistir! Já cansou de passar mais tempo procurando um filme do que realmente assistindo? Nosso projeto chegou para resolver esse problema de forma simples, rápida e até um pouco engraçada.',
    subtitleWhatMake: 'O que fazemos?',
    whatMake: 'Nós pegamos suas preferências e gostos cinematográficos e, com um toque de mágica (também conhecido como algoritmos inteligentes), encontramos filmes que vão fazer você rir, chorar, se arrepiar e, claro, evitar aquelas bombas que fazem a gente perder duas horas da vida.',
    subtitleHowItWorks: 'Como trabalhamos?',
    faq: ['Responda algumas perguntas: Nós queremos conhecer você melhor! E não, não vamos perguntar seu signo.', 'Receba recomendações: Baseado nas suas escolhas, sugerimos filmes que combinam com o seu estilo. É quase como se fôssemos o seu cupido cinematográfico.', 'Assista e aproveite: Pegue a pipoca, relaxe e deixe nosso recomendador mostrar que escolher um filme não precisa ser uma saga épica.']
  },
  select: {
    recomender: 'Recomendador de Filme',
    gener: 'Gênero: ',
    style: 'Estilo: ',
    search: 'Buscar',
    results: 'Resultados',
    about: 'Sobre: ',
    director: 'Diretor: ',
    actors: 'Atores: ',
    awards: 'Premiações: ',
    year: 'Ano: ',
    name: 'Nome: ',
    moreResults: 'Outros resultados: ',
    noSearch: 'Não há filmes com essas classificações.'
  }
}
